---
- hosts: static
  sudo: yes
  pre_tasks:
    - debug: var="{{ ansible_all_ipv4_addresses }}"
  roles:
    - static

- hosts:
    - dynamic
    - dynamic2
  sudo: yes
  pre_tasks:
    - debug: var="{{ ansible_all_ipv4_addresses }}"
  roles:
    - dynamic
